<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>First Page</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <a class="navbar-brand" href="#">First Page</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown link
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Books</a>
            <a class="dropdown-item" href="#">Shop</a>
            <a class="dropdown-item" href="#">Contact</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container .container-fluid bg-#FAFAD2">
    <h1 class="display-4">First Page</h1>
    <p>At First Page book store you can find the latest books on how to learn to build a website from scratch starting with HTML or Hyper Text Markup Language, CSS or Cascading Style Sheets, and Javasript for beginners to advanced levels of coding
      to a simple Bootstrap tutorial.</p>
    <p class="center"><em>So why not come in and browse our shop.</em></p>
    <a class="btn btn-warning btn-lg" href="#" role="button">Learn more</a>
    <hr />
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-4">
        <h3>HTML for beginners</h3>
        <p><img src="book.png" class="img-fluid" alt="Responsive image" /></p>
        <p class="center">
          HTML tutorial book
        </p>
        <a class="btn btn-outline-warning">View details »</a>
      </div>
      <div class="col-md-4 col-md-4">
        <h3>Javascript for beginners</h3>
        <p><img src="book.png" class="img-fluid" alt="Responsive image" /></p>
        <p class="center">
          Javascript tutorial book
        </p>
        <a class="btn btn-outline-warning">View details »</a>
      </div>
      <div class="col-md-4">
        <h3>Bootstrap for beginners</h3>
        <p><img src="book.png" class="img-fluid" alt="Responsive image" /></p>
        <p class="center">
          Bootstrap tutorial book
        </p>
        <a class="btn btn-outline-warning">View details »</a>
      </div>
    </div>
  </div>
  <br />
  <h3 class="center">A link to Bootstraps starter page</h3>
  <p class="center"><a href="https://getbootstrap.com/docs/4.5/getting-started/introduction/" title="Bootstrap" target="_blank">https://getbootstrap.com</a></p>
  <h3 class="center">A link to w3schools bootstrap tutorial page</h3>
  <p class="center"><a href="https://www.w3schools.com/bootstrap4/" title="Bootsrap" target="_blank">https://www.w3schools.com/bootstrap4/</a></p>
  <hr />
  <p class="center">Copyright &copy; Phil Lacey 2020</p>
  </div>
  <br />
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
