body {
   background: #FAFAD2;
}

p {
  border:20px;
  color: #005;
  font-size: 1.5em;
  line-height: 25px;
  margin: auto;
  padding:10px;
  width: 80%;
}

h1 {
  color: #005;
  font-size: 2.5em;
  padding: 10px;
  text-shadow: 3px 3px 3px #999;
}

h2 {
  color: #005;
  font-size: 2.3em;
  padding: 10px;
  text-shadow: 3px 3px 3px #999;
}

h3 {
  color: #005;
  font-size: 1.5em;
  padding: 10px;
  text-shadow: 3px 3px 3px #999;
}

.center {
  text-align: center;
}

.container {
	background-color:#FAFAD2;
	
}