<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Building Websites for tutorials on HTML, CSS and Javascript.">
  <meta name="keywords" content="Cascading Style Sheets, CSS,The Box Model." />
  <link rel="canonical" href="http://www.building-websites.org/boxmodel.html" />
  <meta name="robots" content="index, follow" />
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>Building Websites BoxModel</title>
 
</head>

<body>
  <div class="container-fluid">


    <h1 id="top" class="center">Building WebSites</h1>
    <p class="center" id="image"><img src="webdesign.png" alt="webdesign image" /></p><br>
    <nav class="nav"><a href="index.html">
        <h3>WebSite Navigation</h3>
      </a> </nav>
    <br>
	
    <hr>


    <h2 id="boxmodel" class="center">The Box Model</h2>
    <div class="container-fluid">


      <div id="box">
        <div id="marginbox">Margin
          <div id="borderbox">Border
            <div id="paddingbox">Padding
              <div id="contentbox">Content
              </div><!-- content -->
            </div><!-- padding -->
          </div><!-- border -->
        </div><!-- margin -->
      </div><!-- box -->
    </div>
    <br>
    <div class="paragraphs">
      <p>Margins are transparent space that goes around a given element&#44; in the box model they are outside of the border of an element and can be used to help separate adjoining boxes on a web page&#44; the border goes around the padding and
        content
        area&#44; the padding clears an area around the content&#44; and the content area is where the text and images appear&#46;</p>
    </div>
    <br>
    <div class="paragraphs">
      <p>You should know that when you specify the width and height of an element&#44; you are just setting the width and height
        of the content area&#44; to know the full size of the element&#44; you must also add the padding&#44; border and margin to the size of the box&#46;</p>
    </div>
    <br>
    <div class="paragraphs">

      <p>A web browser is a software application for retrieving&#44; presenting&#44; and traversing information resources on the World Wide Web&#46; An information resource is identified by a Uniform Resource Identifier &#40;URI&#41; and may be a web
        page&#44; image&#44; video&#44; or other piece of content&#46;</p>
    </div>
    <br>
    <div class="paragraphs">
      <p>Hyperlinks present in resources enable users easily to navigate their browsers to related resources&#46; A web browser can also be defined as an application software or program
        designed to enable users to access&#44; retrieve and view documents and other resources on the Internet&#46;</p>
    </div>
    <br>
    <div class="paragraphs">
      <p>Although browsers are primarily intended to use the World Wide Web&#44; they can also be used to access information provided by web servers in private networks or files in file systems&#46; The major web browsers are Firefox&#44; Google
        Chrome&#44; Internet Explorer&#44; Opera&#44; and Safari&#46;</p>
    </div>
    <br>
    <h3 class="center">Link for Learning Resorces</h3>
    <p class="link"><a href=" links.html" title="computer" target="_blank">Learning Resorces</a></p>
    <p class="link"><a href="#top" title="back to the top"> Back to the top of the page</a></p>

  <br>
  <hr>

  <p class="center">Copyright &copy; Phil Lacey 2022</p>
  
</body>

</html>
