<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Building Websites for tutorials on HTML, CSS and Javascript.">
  <meta name="keywords" content="Cascading Style Sheets, CSS, CSS Colours,Colour Theory, Hexadecimal Colour Values." />
  <link rel="canonical" href="http://www.building-websites.org/colors.html"/>
  <meta name="robots" content="index, follow" />
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>Building Websites CSS Colors</title>
 
</head>

<body>
  <h1 id="top" class="center">Building WebSites</h1>
  <p class="center"><img src="webdesign.png" alt="webdesign image" /></p><br>
  <nav class="nav"><a href="index.html"><h3>WebSite Navigation</h3></a></nav>
  <br>
  
  <hr>


  <h2 class="center">CSS Colours</h2>

  <div class="paragraphs">
    <p>A browser by default sets the text colour to black, un-visited links to blue and visited links to purple and a background colour of white, these can all be changed in the style sheet.</p>
  </div>
  <h3 class="center">Colour Theory</h3>
  <div class="paragraphs">
    <p>The Primary colours are Red, yellow and blue, in traditional colour theory, these are the three pigment colours, all other colours are derived from these 3 hues, the Secondary colours are Green, orange and purple, these are the colours formed
      by
      mixing the primary colours, and the Tertiary colours are Yellow-orange, red-orange, red-purple, blue-purple, blue-green and yellow-green, these are the colours that are formed by mixing a primary and a secondary colours. For more information on
      the theory of colour.</p>
  </div>


  <h3 class="center">Hexadecimal Colour Values</h3>

  <div class="center">
    <table id="table2" class="center">
      <tr>
        <td>Aqua</td>
        <td>#00FFFF</td>
        <td style="background:#00FFFF"></td>
      </tr>
      <tr>

        <td>Navy</td>
        <td>#000080</td>
        <td style="background:#000080"></td>
      </tr>
      <tr>
        <td>Black</td>
        <td>#000000</td>
        <td style="background:#000000"></td>
      </tr>
      <tr>
        <td>Olive</td>
        <td>#808000</td>

        <td style="background:#808000"></td>
      </tr>
      <tr>
        <td>Blue</td>
        <td>#0000FF</td>
        <td style="background:#0000FF"></td>
      </tr>
      <tr>
        <td>Purple</td>
        <td>#800080</td>
        <td style="background:#800080"></td>
      </tr>
      <tr>

        <td>Fuchsia</td>
        <td>#FF00FF</td>
        <td style="background:#FF00FF"></td>
      </tr>
      <tr>
        <td>Red</td>
        <td>#FF0000</td>
        <td style="background:#FF0000"></td>
      </tr>
      <tr>
        <td>Grey</td>
        <td>#808080</td>

        <td style="background:#808080"></td>
      </tr>
      <tr>
        <td>Silver</td>
        <td>#C0C0C0</td>
        <td style="background:#C0C0C0"></td>
      </tr>
      <tr>
        <td>Green</td>
        <td>#008000</td>
        <td style="background:#008000"></td>
      </tr>
      <tr>

        <td>Teal</td>
        <td>#008080</td>
        <td style="background:#008080"></td>
      </tr>
      <tr>
        <td>Lime</td>
        <td>#00FF00 </td>
        <td style="background:#00FF00"></td>
      </tr>
      <tr>
        <td>White</td>
        <td>#FFFFFF</td>

        <td style="background:#FFFFFF"></td>
      </tr>
      <tr>
        <td>Maroon</td>
        <td>#800000</td>
        <td style="background:#800000"></td>
      </tr>
      <tr>
        <td>Yellow</td>
        <td>#FFFF00</td>
        <td style="background:#FFFF00"></td>
      </tr>
      <tr>

        <td>Orange</td>
        <td>#FFA500</td>
        <td style="background:#FFA500"></td>
      </tr>
    </table>
  </div> <!-- end of colortable -->


  <h3 class="center">Five ways to define colours in CSS</h3>
  <div class="paragraphs">
    <p>Using the Keyword for example black, white or yellow etc</p>
    <p>Hexadecimal (see chart above)</p>

    <p>A shortened version of Hexadecimal such as #0F0 this is used when two values next to each other share the same value as in the example which would be #00FF00 in Hexadecimal and then shortened
      to #0F0 to produce a green</p>
    <p>RGB decimal values such as rgb(255,255,255) for white and rgb(0,0,0) for black</p>

    <p>RGB percentages such as rgb(100%,100%,100%) for white and rgb(0%,0%,0%) for black</p>
  </div>
  <br>
  <div class="paragraphs">
    <p>Web colours are colours used in designing web pages&#44; and the methods for describing and specifying those colours&#46; Colours may be specified as an RGB triplet or in hexadecimal format &#40;a hex triplet&#41;&#46; They may also be
      specified
      according to their common English names in some cases&#46;</p>
  </div>
  <br>
  <div class="paragraphs">
    <p>Often a colour tool or other graphics software is used to generate colour values&#46; Hexadecimal colour codes begin with a number sign &#40;#&#41;&#46; A colour is specified according to the intensity of its red&#44; green and blue
    components&#44; each represented by eight bits&#46; Thus&#44; there are 24 bits used to specify a web colour&#44; and 16&#44;777&#44;216 colours that may be so specified&#46;</p>
  </div>

  <br>
    <h3 class="center">Link for Learning Resorces</h3>
    <p class="link"><a href=" links.html" title="computer" target="_blank">Learning Resorces</a></p>
    <p class="link"><a href="#top" title="back to the top"> Back to the top of the page</a></p>

  <br>
  <hr>
  
  <p class="center">Copyright &copy; Phil Lacey 2022</p>
  
</body>

</html>
