<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Building Websites for tutorials on HTML CSS and Javascript.">
  <meta name="keywords" content="CSS, Cascading Style Sheets." />
  <link rel="canonical" href="http://www.building-websites.org/css.html" />
  <meta name="robots" content="index, follow" />
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>Building Websites</title>
</head>

<body>
  <h1 id="top" class="center">Building WebSites</h1>
  <p class="center" id="image"><img src="webdesign.png" alt="webdesign image" /></p><br>
  <nav class="nav"><a href="index.html"><h3>WebSite Navigation</h3></a> </nav>
  <br>
  <hr>


  <h2 id="css" class="center">CSS Cascading Style Sheets</h2>
  <div class="paragraphs">
    <p>Cascading Style Sheets &#40;CSS&#41; is a style sheet language used for describing the presentation semantics &#40;the look and formatting&#41; of a document written in a markup language&#46;</p>
  </div>
  <br>
  <div class="paragraphs">
    <p>Its most common application is to style web pages
      written in HTML and XHTML&#44; but the language can also be applied to any kind of XML document&#44; including plain XML&#44; SVG and XUL&#46;</p>
  </div>
  <br>
  <div class="paragraphs">
    <p>CSS is designed primarily to enable the separation of document content &#40;written in HTML or a similar markup language&#41; from document presentation&#44; including elements such as the layout&#44; colors&#44; and fonts&#46; </p>
  </div>
  <br>
  <div class="paragraphs">
    <p>This separation can improve content accessibility&#44; provide more flexibility and control in the specification of presentation characteristics&#44; enable multiple pages to share formatting&#44; and reduce complexity and repetition in the
      structural content
      &#40;such as by allowing for tableless web design&#41;.</p>
  </div>
  <br>
  <div class="paragraphs">
    <p>CSS can also allow the same markup page to be presented in different styles for different rendering methods&#44; such as on&#45;screen&#44; in print&#44; by voice &#40;when read out by a
      speech&#45;based browser or screen reader&#41; and on Braille-based&#44; tactile devices&#46;</p>
  </div>
  <br>
  <div class="paragraphs">
    <p>It can also be used to allow the web page to display differently depending on the screen size or device on which it is being viewed&#46; While the
      author of a document typically links that document to a CSS style sheet&#44; readers can use a different style sheet&#44; perhaps one on their own computer&#44; to override the one the author has specified&#46;</p>
  </div>
  <br>
  <div class="paragraphs">
    <p>CSS specifies a priority scheme to determine which style rules apply if more than one rule matches against a particular element&#46; In this so&#45;called cascade&#44; priorities or weights are calculated and assigned to rules&#44; so that the
      results are predictable&#46; </p>
  </div>
  <br>
  <h3 class="center">Link for Learning Resorces</h3>
  <p class="link"><a href=" links.html" title="computer" target="_blank">Learning Resorces</a></p>
  <p class="link"><a href="#top" title="back to the top"> Back to the top of the page</a></p>

  <hr>
  <p class="center">Copyright &copy; Phil Lacey 2022</p>
</body>

</html>
