<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Building Websites for tutorials on HTML, CSS and Javascript.">
  <meta name="keywords" content="HTML, Cascading Style Sheets, CSS." />
  <link rel="canonical" href="http://www.building-websites.org/index.html"/>
  <meta name="robots" content="index, follow" />
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>Building Websites Index</title>
  
</head>

<body>
  <h1 id="top" class="center">Building WebSites</h1>
  <p class="center"><img src="webdesign.png" alt="webdesign image" /></p>
  <br>
  <nav class="nav"><a href="index.html"><h3>WebSite Navigation</h3></a></nav>
  <br>
 
<br>
  <hr>
  <h2 class="center">HTML, CSS and JavaScript</h2>
  
  <div class="paragraphs">
<p class="center">Building WebSites was created for my studies on HTML, CSS and Javascript, the aim is to provide connections to as much free study material as possible, I've tried to find the best material that I could find on the various subjects involved in studying how to build websites, to create a study site, where you can come on-line and find articles, instructional videos, and websites of interest. I hope Building Websites achieves this aim.</p>
<p>The various pages are developing as articles about the various topics involved in building websites&#44; and as work is still in the progress stage of putting together this study site changes will be made to the layout of the pages&#44; I hope that my own study notes you will also find beneficial to your studies of building websites&#46;</p>
</div>

  <h3 class="center">HTML</h3>
  <p class="link"><a href="startinghtml.html">Starting HTML</a></p>
  <p class="link"><a href="part1.html">Writing HTML Code Part 1</a></p>
  <p class="link"><a href="part2.html">Writing HTML Code Part 2</a></p>
  <p class="link"><a href="part3.html">Writing HTML Code Part 3</a></p>
  <hr>
  <h3 class="center">CSS</h3>
  <p class="link"><a href="css.html">CSS</a> </p>
  <p class="link"><a href="terminology.html">CSS terminology</a></p>
  <p class="link"><a href="verticle.html">Verticle Navigation</a></p>
  <p class="link"><a href="horizontal.html">Horizontal Navigation</a></p>
  <p class="link"><a href="boxmodel.html">Boxmodel</a></p>
  <p class="link"><a href="colors.html">CSS Colors</a></p>
 
  <hr>
  <h3 class="center">JavaScript</h3>
  <p class="link"><a href="javascript.html">JavaScript</a></p>
  <p class="link"><a href="javascriptBasics1.html">JavaScript Basics Part 1</a></p>
  <p class="link"><a href="javascriptBasics2.html">JavaScript Basics Part 2</a></p>
  <p class="link"><a href="javascriptBasics3.html">JavaScript Basics Part 3</a></p>
  <p class="link"><a href="javascriptBasics4.html">JavaScript Basics Part 4</a></p>
  <h3 class="center">Computer maintenance</h3>
   <p class="link"><a href="maintenance.html">Computer Maintenance</a></p>
  <h3 class="center">Dealing with Malware</h3>
   <p class="link"><a href="malware.html">Dealing with Malware</a></p>
  <h3 class="center">Link for Learning Resorces</h3>
  <p class="link"><a href=" links.html">Learning Resorces</a></p>
  <br>
  <hr>
 
  <p class="center">Copyright &copy; Phil Lacey 2022</p>
</body>

</html>
