<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Building Websites for tutorials on HTML, CSS and Javascript.">
  <meta name="keywords" content="Javascript, JavaScript Basics Part 3, Operators, Keywords and reserved words, HTML, Cascading Style Sheets, CSS." />
  <link rel="canonical" href="http://www.building-websites.org/javascriptBasics3.html" />
  <meta name="robots" content="index, follow" />
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>Building Websites JavaScript Basics Part 3</title>
  

</head>

<body>
  <h1 id="top" class="center">Building WebSites</h1>
  <p class="center" id="image"><img src="webdesign.png" alt="webdesign image" /></p><br>
  <nav class="nav"><a href="index.html">
      <h3>WebSite Navigation</h3>
    </a> </nav>
  <br>
  
<br>
  <hr>

  <h2 class="center">JavaScript Basics Part 3</h2>

  <h3 class="center">Operators</h3>

  <p class="center"><img src="computerstudies_logo.gif" class="images" alt="Computer Studies javascript_logo" title="Computer Studies javascript_logo"/></p>

  <div class="paragraphs">
    <p>Operators are words or symbols in JavaScript expressions that perform on one or two values to get another value, operators perform actions called operands, expressions often contain operators and can work on variable values, Comparison
      operators are used to compare two values, assignment, Connubial, Boolean, Bitwise, Object and Misc.</p>
  </div>


  <br>
  <div>
    <table id="table2">
      <thead>
        <tr>
          <th>Comparison Operators</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>= =</td>
          <td>Returns true if the values compared are equal</td>
        </tr>
        <tr>
          <td>! =</td>
          <td>Returns true if the values compared are not equal</td>
        </tr>
        <tr>
          <td>&gt;</td>
          <td>Returns true if the first value compared is greater than the second one</td>
        </tr>
        <tr>
          <td>&gt; =</td>
          <td>Returns true if the first value compared is greater than or equal to the second one</td>
        </tr>
        <tr>
          <td>&lt;</td>
          <td>Returns true if the first value compared is less than the second one</td>
        </tr>
        <tr>
          <td>&lt; =</td>
          <td>Returns true if the first value compared is less than or equal to the second one</td>
        </tr>
        <tr>
          <th>Assignment Operators</th>
          <th>&nbsp;</th>
        </tr>
        <tr>
          <td>=</td>
          <td>Assign the value of the right-hand operand to the variable on the left</td>
        </tr>
        <tr>
          <td>+ =, - =, * =, / =)</td>
          <td>Add/Minus/Multiply/Divide the value of the right-hand operand to the left-hand variable and stores the result in the left-hand variable</td>
        </tr>
        <tr>
          <td>&amp; =, | =</td>
          <td>Assigns result of(left-hand operand &amp;&amp; / || right-hand operand) to left-hand operand</td>
        </tr>
        <tr>
          <th>Connubial Operators</th>
          <th>&nbsp;</th>
        </tr>
        <tr>
          <td>+</td>
          <td>Adds two strings or numbers</td>
        </tr>
        <tr>
          <td>-</td>
          <td>Subtracts two numbers Negates a numerical value</td>
        </tr>
        <tr>
          <td>*</td>
          <td>Multiplies two numbers</td>
        </tr>
        <tr>
          <td>/</td>
          <td>Divides two numbers</td>
        </tr>
        <tr>
          <th>Boolean Operators</th>
          <th>&nbsp;</th>
        </tr>
        <tr>
          <td>&amp;&amp;</td>
          <td>AND operator returns true if the values compared are both true Example: x &amp;&amp; y</td>
        </tr>
        <tr>
          <td>||</td>
          <td>OR operator returns true if either of the values compared are true Example: x || y</td>
        </tr>
        <tr>
          <td>!</td>
          <td>NOT operator returns the opposite of a Boolean value Example: !x</td>
        </tr>
      </tbody>
    </table>
  </div>
  <br>
  <h3 class="center">Keywords and reserved words</h3>
  <div class="paragraphs">
    <p>Keywords are used by the JavaScript engine and cannot be used as objects, variable names, function names or methods; some keywords have been reserved for future use and are not presently interpreted.</p>
  </div>
  <br>
  <table class="tab">
    <tr>
      <td>abstract</td>
      <td>do</td>
      <td>implements</td>
      <td>protected</td>
      <td>typeof</td>
    </tr>
    <tr>
      <td>as</td>
      <td>double</td>
      <td>import</td>
      <td>public</td>
      <td>use</td>
    </tr>
    <tr>
      <td>boolean</td>
      <td>else</td>
      <td>in</td>
      <td>return</td>
      <td>var</td>
    </tr>
    <tr>
      <td>break</td>
      <td>enum</td>
      <td>instanceof</td>
      <td>short</td>
      <td>void</td>
    </tr>
    <tr>
      <td>byte</td>
      <td>export</td>
      <td>int</td>
      <td>static</td>
      <td>volatile</td>
    </tr>
    <tr>
      <td>case</td>
      <td>extends</td>
      <td>interface</td>
      <td>super </td>
      <td>while</td>
    </tr>
    <tr>
      <td>catch</td>
      <td>false</td>
      <td>is</td>
      <td>switch</td>
      <td>with</td>
    </tr>
    <tr>
      <td>char</td>
      <td>final</td>
      <td>long</td>
      <td>synchronized</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>class</td>
      <td>finally</td>
      <td>namespace</td>
      <td>this</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>continue</td>
      <td>float</td>
      <td>native</td>
      <td>throw</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>const</td>
      <td>for</td>
      <td>new</td>
      <td>throws</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>debugger</td>
      <td>function</td>
      <td>null</td>
      <td>translent</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>default</td>
      <td>goto</td>
      <td>package</td>
      <td>true</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>delete</td>
      <td>if</td>
      <td>private</td>
      <td>try</td>
      <td>&nbsp;</td>
    </tr>
  </table>

  <br>
  <h3 class="center">Link for Learning Resorces</h3>
  <p class="link"><a href=" links.html" title="computer" target="_blank">Learning Resorces</a></p>
  <p class="link"><a href="#top" title="back to the top"> Back to the top of the page</a></p>

  <br>
  <hr>
  
  <p class="center">Copyright &copy; Phil Lacey 2022</p>
</body>

</html>
