<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Building Websites for tutorials on HTML, CSS and Javascript.">
  <meta name="keywords" content="Javascript, JavaScript Basics Part 4, JavaScript Clock, Objects, HTML, Cascading Style Sheets, CSS." />
  <link rel="canonical" href="http://www.building-websites.org/javascriptBasics4.html" />
  <meta name="robots" content="index, follow" />
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>Building Websites JavaScript Basics Part 4</title>
<script>
window.onload = updateClock;

setInterval('updateClock()', 1000 );

function updateClock ( )
{
var currentTime = new Date ( );

var currentHours = currentTime.getHours ( );
var currentMinutes = currentTime.getMinutes ( );
var currentSeconds = currentTime.getSeconds ( );
var currentDay = currentTime.getDate( );
var currentMonth = (currentTime.getMonth ( ) + 1);
var currentYear = currentTime.getFullYear ( );

currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;
currentSeconds = ( currentSeconds < 10 ? "0" : "" ) + currentSeconds;
currentDay = ( currentDay < 10 ? "0" : "" ) + currentDay;
currentMonth = ( currentMonth < 10 ? "0" : "" ) + currentMonth;

var timeOfDay = ( currentHours < 12 ) ? "am" : "pm";

currentHours = ( currentHours > 12 ) ? currentHours - 12 : currentHours;

currentHours = ( currentHours == 0 ) ? 12 : currentHours;

var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds + " " + timeOfDay + ' - ' + currentDay + '/' + currentMonth + '/' + currentYear;

document.getElementById("SiteClock").innerHTML = currentTimeString;
}

</script>
 
</head>

<body>
  <h1 id="top" class="center">Building WebSites</h1>
  <p class="center" id="image"><img src="webdesign.png" alt="webdesign image" /></p><br>
  <nav class="nav"><a href="index.html">
      <h3>WebSite Navigation</h3>
    </a> </nav>
  <br>
 
<br>
  <hr>

  <h2 class="center">JavaScript Basics Part 4</h2>
<div id="SiteClock"></div> <!-- Siteclock -->
  <h3 class="center">JavaScript Clock</h3>
  <div class="paragraphs">
    <p class="center">JavaScript code used to create the clock at the top of the page</p>
    <pre class="code">

  window.onload = updateClock;

  setInterval('updateClock()', 1000 );

  function updateClock ( )
  {<br>
  &nbsp;&nbsp;  var currentTime = new Date ( );

  &nbsp;&nbsp;  var currentHours = currentTime.getHours ( );
  &nbsp;&nbsp;  var currentMinutes = currentTime.getMinutes ( );
  &nbsp;&nbsp;  var currentSeconds = currentTime.getSeconds ( );
  &nbsp;&nbsp;  var currentDay = currentTime.getDate( );
  &nbsp;&nbsp;  var currentMonth = (currentTime.getMonth ( ) + 1);
  &nbsp;&nbsp;  var currentYear = currentTime.getFullYear ( );

  &nbsp;&nbsp;  currentMinutes = ( currentMinutes &lt; 10 ? "0" : "" ) + currentMinutes;
  &nbsp;&nbsp;  currentSeconds = ( currentSeconds &lt; 10 ? "0" : "" ) + currentSeconds;
  &nbsp;&nbsp;  currentDay = ( currentDay &lt; 10 ? "0" : "" ) + currentDay;
  &nbsp;&nbsp;  currentMonth = ( currentMonth &lt; 10 ? "0" : "" ) + currentMonth;

  &nbsp;&nbsp;  var timeOfDay = ( currentHours &lt; 12 ) ? "am" : "pm";

  &nbsp;&nbsp;  currentHours = ( currentHours &gt; 12 ) ? currentHours - 12 : currentHours;

  &nbsp;&nbsp;  currentHours = ( currentHours == 0 ) ? 12 : currentHours;

  &nbsp;&nbsp;  var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds + "
  " + timeOfDay + ' - ' + currentDay + '/' + currentMonth + '/' + currentYear;

   &nbsp;&nbsp; document.getElementById("SiteClock").innerHTML = currentTimeString;<br/>
  }<br>

</pre>
  </div>


  <h3 class="center">Objects</h3>

  <p class="center"><img src="computerstudies_logo.gif" class="images" alt="Computer Studies javascript_logo" title="Computer Studies javascript_logo"/></p>

  <div class="paragraphs">
    <p>The browser creates most objects, loading them into memory when the document loads in the browser, the JavaScript enhanced browser loads HTML elements and creates a hierarchy of objects whether the script calls for them or not, the property
      defines the particular settings of a object, the method is a command that control's the objects behaviour and the event handlers are how the object reacts to user events.</p>
  </div>

  <br>
  <div class="paragraphs">
    <p>The window object is the master container, the root of the document object models hierarchy, it contains the documents content and chrome (toolbars, scroll bars, status bar, menu bars), the windows object can display modal dialog boxes
      (alerts),
      text in the status bar and create sub-windows, the windows object's events are handled by referencing with properties and methods.</p>
  </div>

  <br>
  <table class="tab">
    <thead>
      <tr>
        <th>Properties</th>
        <th>Methods</th>
        <th>Event Handlers</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>closed</td>
        <td>Alert()</td>
        <td>onLoad</td>
      </tr>
      <tr>
        <td>defautStatus</td>
        <td>Blur()</td>
        <td>onUnload</td>
      </tr>
      <tr>
        <td>frames</td>
        <td>Close()</td>
        <td>onFocus</td>
      </tr>
      <tr>
        <td>name</td>
        <td>Confirm()</td>
        <td>onBlur</td>
      </tr>
      <tr>
        <td>opener</td>
        <td>Focus()</td>
        <td>onError</td>
      </tr>
      <tr>
        <td>parent</td>
        <td>moveBy()</td>
        <td>onResize</td>
      </tr>
      <tr>
        <td>self</td>
        <td>moveTo()</td>
        <td>onClick</td>
      </tr>
      <tr>
        <td>status</td>
        <td>Open()</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>top</td>
        <td>Print()</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>window</td>
        <td>Prompt()</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>resizeBy()</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>resizeTo()</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>scrollBy()</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>scrollTo()</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>setInterval()</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>clearInterval()</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>setTimeout()</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>clearTimeout()</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <br>
  <h3 class="center">Link for Learning Resorces</h3>
  <p class="link"><a href=" links.html" title="computer" target="_blank">Learning Resorces</a></p>
  <p class="link"><a href="#top" title="back to the top"> Back to the top of the page</a></p>

  <br>
  <hr>
 
  <p class="center">Copyright &copy; Phil Lacey 2022</p>
</body>

</html>
