<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Building Websites for tutorials on HTML, CSS and JavaScript.">
  <meta name="keywords" content="JavaScript, HTML, Cascading Style Sheets, CSS." />
  <link rel="canonical" href="http://www.building-websites.org/javascript.html" />
  <meta name="robots" content="index, follow" />
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>Building Websites JavaScript</title>
  <script src="javascripts/script.js" ></script>
      <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25744967-1']);
  _gaq.push(['_trackPageview']);

  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
  <script>var switchTo5x=false;</script><script src="http://w.sharethis.com/button/buttons.js"></script><script >stLight.options({publisher:'ef1dd1b4-e072-4011-b107-81ada4922de5'});</script>
 
</head>

<body>
  <h1 id="top" class="center">Building WebSites</h1>
  <p class="center" id="image"><img src="webdesign.png" alt="webdesign image" /></p><br>
  <nav class="nav"><a href="index.html"><h3>WebSite Navigation</h3></a> </nav>
  <br>
  
<br>
  <hr>


  <h2 class="center">JavaScript</h2>

  <p class="center"><img src="computerstudies_logo.gif" class="images" alt="Computer Studies javascript_logo" title="Computer Studies javascript_logo"/></p>

<div class="paragraphs">
  <p>JavaScript was originally developed in Netscape&#44; by Brendan Eich&#46; Battling with Microsoft over the Internet&#44; Netscape considered their client&#45;server solution as a distributed OS&#44; running a portable version of Sun Microsystem&#39;s Java&#46; Because Java was a competitor of C&#43;&#43; and aimed at professional programmers&#44; Netscape also wanted a lightweight interpreted language that would complement Java by appealing to nonprofessional programmers&#44; like Microsoft&#39;s VB&#46;</p>
</div>
<br>

<div class="paragraphs">
  <p>Developed under the name Mocha&#44; LiveScript was the official name for the language when it first shipped in beta releases of Netscape Navigator 2&#46;0 in September 1995&#44; but it was renamed JavaScript when it was deployed in the Netscape browser version 2&#46;0B3&#46;</p>
</div>
<br>
<div class="paragraphs">
  <p>JavaScript &#40;sometimes abbreviated JS&#41; is a prototype&#45;based scripting language that is dynamic&#44; weakly typed and has first&#45;class functions&#46; It is a multi&#45;paradigm language&#44; supporting object&#45;oriented&#44; imperative&#44; and functional programming styles&#46;</p>
</div>
<br>
<div class="paragraphs">
  <p>JavaScript was formalized in the ECMAScript language standard and is primarily used in the form of client&#45;side JavaScript&#44; implemented as part of a Web browser in order to give enhanced user interfaces and dynamic websites&#46; This enables programmatic access to computational objects within a host environment&#46;</p>
</div>
<br>
<div class="paragraphs">
  <p>JavaScript's use in applications outside Web pages &#45; for example in PDF documents&#44; site&#45;specific browsers&#44; and desktop widgets &#45; is also significant&#46; Newer and faster JavaScript VMs and frameworks built upon them &#40;notably Node&#46;js&#41; have also increased the popularity of JavaScript for server&#45;side web applications&#46;</p>
</div>
<br>
<div class="paragraphs">
  <p>JavaScript uses syntax influenced by that of C&#46; JavaScript copies many names and naming conventions from Java&#44; but the two languages are otherwise unrelated and have very different semantics&#46; The key design principles within JavaScript are taken from the Self and Scheme programming languages&#46; For more visit </p>
</div>


  <br>
  <h3 class="center">Link for Learning Resorces</h3>
  <p class="link"><a href=" links.html" title="computer" target="_blank">Learning Resorces</a></p>
  <p class="link"><a href="#top" title="back to the top"> Back to the top of the page</a></p>

  <br>
  <hr>
 >
  <p class="center">Copyright &copy; Phil Lacey 2022</p>
</body>

</html>
