<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Buildin Websites for tutorials on HTML and CSS.">
  <meta name="keywords" content="HTML, Cascading Style Sheets, css." />
  <link rel="canonical" href="http://www.building-websites.org/links.html" />
  <meta name="robots" content="index, nofollow" />
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>Building Websites Useful Links</title>
 
</head>

<body>
   <h1 id="top" class="center">Building WebSites</h1>
  <p class="center" id="image"><img src="webdesign.png" alt="webdesign image" /></p><br>
  <nav class="nav"><a href="index.html">
      <h3>WebSite Navigation</h3>
    </a> </nav>
  <br>
  
<br>
  <hr>

  <h2 class="center">Learning Resources</h2>

  <h3 class="center">HTML</h3>
  <h3 class="center">Some great tutorial sites for<br> learning how to write code </h3>
  <p class="link"><a href="http://en.wikipedia.org/wiki/HTML" title="computer" target="_blank">HTML</a></p>
  <p class="link"><a href="http://www.w3schools.com/default.asp" title="computer" target="_blank">www&#46;w3schools&#46;com</a></p>
  <p class="link"><a href="http://htmldog.com/" title="computer" target="_blank">htmldog&#46;com</a></p>
  <p class="link"><a href="http://www.devguru.com/" title="computer" target="_blank">www&#46;devguru&#46;com</a></p>
  <p class="link"><a href="http://www.w3.org" target="_blank">www.w3.org</a></p>
  <p class="link"><a href="https://html.spec.whatwg.org/dev/" title="computer" target="blank">Whatwg</a></p>
  <p class="link"><a href=" https://webplatform.github.io/" title="computer" target="_blank">webplatform.org</a></p>
  <p class="link"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" title="computer" target="_blank">mozilla.org</a></p>
  <p class="link"><a href="https://www.w3.org/QA/2002/04/valid-dtd-list.html" title="computer" target="blank">www&#46;w3&#46;org</a></p>
  <p class="link"><a href="http://en.wikipedia.org/wiki/Meta_element" title="computer" target="blank">Meta Element</a></p>
  <h3 class="center">HTML and CSS video Tutorial</h3>
  <p class="link"><a href="https://www.youtube.com/watch?v=mU6anWqZJcc" title="computer" target="_blank">Video Tutorial</a></p>
  <h3 class="center">w3 code validator</h3>
  <p class="link"><a href="http://validator.w3.org/" title="computer" target="blank">http&#58;&#47;&#47;validator&#46;w3&#46;org</a></p>
  <h3 class="center">Text Edtors</h3>
  <p class="link"><a href="http://notepad-plus-plus.org/download" title="computer" target="blank">notepad&#45;plus&#45;plus&#46;org</a></p>
  <p class="link"><a href=" https://atom.io/" title="computer" target="blank">atom&#46;io</a></p>
  <p class="link"><a href="https://code.visualstudio.com/download" title="computer" target="blank">Visual Studio Code</a> </p>
  <p class="link"><a href="http://brackets.io" title="computer" target="_blank"> brackets&#46;io</a></p>
  <h3 class="center">Cheat Sheets</h3>
  <p class="link"><a href="htmlcheatsheet.pdf" download>Download htmlcheatsheet</a></p>
  <p class="link"><a href="csscheatsheet.pdf" download>Download csscheatsheet</a></p>
  <hr>
  <h3 class="center">CSS</h3>
  <p class="link"><a href="http://en.wikipedia.org/wiki/Cascading_Style_Sheets" title="computer" target="_blank">Cascading Style Sheets</a></p>
  <p class="link"><a href="http://en.wikipedia.org/wiki/Internet_Explorer_box_model_bug" title="computer" target="_blank">CSS Boxmodel</a></p>
  <p class="link"><a href="http://en.wikipedia.org/wiki/Quirks_mode" title="computer" target="_blank">Quirks mode</a></p>
  <p class="link"><a href="http://www.wikipedia.org/wiki/Color_theory" title="computer" target="_blank">Color theory</a></p>
  <p class="link"><a href="http://en.wikipedia.org/wiki/Web_colors" target="_blank" title="computer studies">Web colors</a></p>


  <h3 class="center">Colour charts</h3>

  <h3 class="center">Link to a hexadecimal colour chart</h3>
  <p class="link"><a href="http://www.december.com/html/spec/colorhex.html" title="computer" target="_blank">www&#46;december&#46;com</a></p>

  <h3 class="center">Link to Adobes colour wheel</h3>

  <p class="link"><a href="http://kuler.adobe.com/" title="computer" target="_blank">kuler&#46;adobe&#46;com</a></p>

  <h3 class="center">Link to Colorhunt.co</h3>

  <p class="link"><a href="https://colorhunt.co/" title="computer" target="_blank">colorhunt&#46;co</a> </p>

  <p class="link"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color_value" title="computer" target="_blank">developer.mozilla.org</a> </p>

  <h3 class="center">A demonstration of what can be<br> accomplished through CSS&#45;based design</h3>

  <p class="link"><a href="http://www.csszengarden.com/" title="computer" target="_blank">www&#46;csszengarden&#46;com</a></p>

  <h3 class="center">CSS tutorial site</h3>

  <p class="link"><a href="http://www.css.maxdesign.com.au" title="computer" target="_blank">www&#46;maxdesign&#46;com&#46;au</a></p>
  
  <h3 class="center">Some JavaScript Tutorials</h3>

  <p class="link"><a href="http://www.w3schools.com/js/default.asp" target="_blank" title="computer studies">www&#46;w3schools&#46;com</a></p>
  
  <p class="link"><a href="http://www.javascriptkit.com/" target="_blank" title="computer studies">www&#46;javascriptkit&#46;com</a></p>
  
  
  <h3 class="center">Computer Studies</h3>
   <p class="link"><a href="https://musopa.github.io/ComputerStudies/" target="_blank" title="computer studies">computerstudies</a></p>
  
<br>
  <p class="link"><a href="#top" title="back to the top"> Back to the top of the page</a></p>

  <br>
  <hr>
 
  <p class="center">Copyright &copy; Phil Lacey 2022</p>
</body>

</html>
