<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Buildin Websites for tutorials on HTML and CSS.">
  <meta name="keywords" content="HTML, Cascading Style Sheets, css." />
  <meta name="robots" content="index, nofollow" />
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>Building Websites</title>

</head>

<body>
  <h1 id="top" class="center">Building WebSites</h1>
  <p class="center" id="image"><img src="webdesign.png" alt="webdesign image" /></p><br>
   <nav class="nav"><a href="index.html">
      <h3>WebSite Navigation</h3>
    </a> </nav>
  <br>
  <hr>

  <h2 class="center">Maintaining Computers</h2>

  <p class="center">Before we do any tweaking it is very important to do the following</p>

  <h3 class="center"><span style="color: #ff0000;">Backup&#33;&#44; Backup&#33;&#44; Backup&#33;</span></h3>

  <h3 class="center">Anti-virus utilities</h3>

  <p class="center"><img class="images" src="computerstudies_antivirus.gif" title="computer" alt="computerstudies_antivirus.jpg" /></p>
  <div class="paragraphs">
    <p>Make sure that your PC is clean of spy ware&#46; There are lots of free programs on the web that will do the job efficiently</p>
    <p>To check your PC for viruses&#46; You can download free Anti Virus by AVG, Microsoft&#39;s Security Essentials is also free to download</p>
  </div>


  <br><br>

  <p class="link"><a href="http://www.safer-networking.org/en/download/" title="computer" target="_blank">www&#46;safer&#45;networking&#46;org-Spybot</a></p>
  <p class="link"><a href="http://free.avg.com/" title="computer" target="_blank">free&#46;avg&#46;com</a></p>
  <p class="link"><a href="https://support.microsoft.com/en-gb/help/14210/security-essentials-download" title="computer" target="_blank">Microsoft&#39;s Security Essentials</a></p>


  <h3 class="center">Keeping Windows up to date</h3>
  <div class="paragraphs">
    <p>Always keep Windows up to date with all the latest security patches&#44; updates&#44; and service packs&#44; to do this go to Start&#47;All Programs&#47;Windows Update this can also be set to do this automatically</p>
  </div>
  <h3 class="center">Removing unwanted files</h3>
  <div class="paragraphs">
    <p>Run the Disk Cleanup utility regularly to clean out all the junk files left behind from surfing the internet&#44; temporary internet file and any other files left in the Recycle Bin&#44; this can be accessed through Start&#47;All
      Programs&#47;Accessories&#47;System Tools or from My Computer&#47;Right click on the drive you want to clean select Properties and from the General tab click on the Disk Cleanup button&#46;</p>
  </div>

  <p class="link"><a title="Temporary Internet Files" href="http://en.wikipedia.org/wiki/Temporary_Internet_Files" target="_blank">temporary internet file</a></p>
  <p class="link"><a href="http://www.ccleaner.com/" title="computer" target="_blank">www&#46;ccleaner&#46;com</a></p>
  <div class="paragraphs">
    <p>To clean the Registry try CCleaner by Piriform this is a freeware utility you can download from www&#46;ccleaner&#46;com always be careful when cleaning the Registry you don&#39;t want to delete something that is needed in the Registry so
      always
      use with caution</p>
  </div>
  <br>
  <div class="paragraphs">
    <p>You can also use the System configuration utility tool to sort out any problems with start&#45;up programs this is accessed by going to Start&#47;Run&#47;and type in msconfig in the dialogue box&#46;</p>
  </div>
  <br>
  <div class="paragraphs">

    <p>If you need to see your system information for information about hardware resources&#44; components this can be accessed by going to Start&#47;Run&#47;and type in msinfo32 in the dialogue box&#44; it can also be accessed by going to
      Start&#47;All Programs&#47;Accessories&#47;System Tools&#47;System Information&#46;</p>
  </div>
  <h3 class="center"><span style="color: #005;">Error Checking</span></h3>
  <div class="paragraphs">
    <p>As you use your hard drive&#44; it can develop bad sectors&#46; Bad sectors slow down hard disk performance and sometimes make data writing &#40;such as file saving&#41; difficult&#44; or even impossible&#46; The Error Checking utility scans
      the
      hard drive for bad sectors&#44; and scans for file system errors to see whether certain files or folders are misplaced&#46; If you use your computer daily&#44; you should try to run this utility weekly or monthly to help prevent data loss&#46;
      To run the Error Checking utility&#46;</p>
  </div>
  <p class="center">Important: Be sure to close all files before running the Error&#45;Checking utility&#46;</p>

  <div class="lists">
    <ul>
      <li>Click Start&#44; and then click My Computer.</li>
      <li>In the My Computer window, right&#45;click the hard disk you want to search for bad sectors&#44; and then click Properties</li>
      <li>Click on the Tools tab</li>
      <li>Click the Check Now button</li>
      <li>In the Check Disk dialog box&#44; select the Scan for and attempt recovery of bad sectors check box&#44; and then click Start</li>
    </ul>
  </div>

  <h3 class="center">Defragmentation</h3>
  <div class="paragraphs">
    <p>It&#39;s important is to defrag your HDD once in a while&#46; I usually do it once a month if you&#39;re heavy PC user like me&#46; By running a defrag once a month you will extend the life of your Hard Drive as well as speed up the access to
      applications</p>
  </div>
  <p class="center">To run a defrag</p>

  <div class="lists">
    <ul>
      <li>Go to Start&#47;All Programs&#47;Accessories&#47;System Tools&#47;Disk Defragmenter</li>
      <li>Hit Analyze first to determine if you need to run it at this time</li>
      <li>Hit Defragment if you want to run it right away</li>
    </ul>
  </div>

  <p class="center">Defragging your Hard Drive might take a while depending on how big your Hard Drive is</p>

  <p class="link"><a title="CHKDSK" href="http://en.wikipedia.org/wiki/CHKDSK" target="_blank">Check Disk</a></p>
  <p class="link"><a title="Hard disk drive" href="http://en.wikipedia.org/wiki/Hard_disk_drive" target="_blank">HDD</a></p>
  <p class="link"><a title="Defragmentation" href="http://en.wikipedia.org/wiki/Defragmentation" target="_blank">Defragging</a></p>


  <h3 class="center">Uninstalling Unwanted Programs</h3>

  <div class="lists">
    <ul>
      <li>Click on Start and go to Control Panel Double click on Add or Remove Programs icon</li>
      <li>Find a program that you know that you don't need and click on the program once. Then click remove button. Follow the instruction and Program will uninstall itself</li>
    </ul>
  </div>

  <h3 class="center">Cleaning up unwanted start&#45;up programs</h3>
  <div class="paragraphs">
    <p>Many freeware and commercial software programs have a habit of setting themselves up to run automatically upon Windows start&#45;up&#46; This can contribute to the gradual decline in start&#45;up speed that most Windows 7 systems &#40;and
      Windows PCs in general&#41; experience&#46; Also&#44; having programs that you only use selectively&#44; or not at all&#44; load automatically is a waste of system resources that could be better used for other things&#46; To top it off&#44;
      many
      internets nasties such as spyware programs&#44; viruses and Trojan horses will install themselves into one of the automatic start locations on your system in order to make sure that they are run on start&#45;up&#46; So the point is take a look
      at
      what is currently running every time you load you&#39;re PC&#44; and disable what you don&#39;t need or can&#39;t identify&#46;</p>
  </div>
  <br>

  <div class="lists">
    <ul>
      <li>Click on Start and go to Run</li>
      <li>In the box type in msconfig and hit Enter on your keyboard</li>
      <li>Once System Configuration Utility pops up click on Start Up tab</li>
      <li>By examining filenames and directories here you should be able to determine what is necessary and what is not to start up during the boot process</li>
      <li>Uncheck all unwanted programs and click Apply and then click Close</li>
      <li>You will be prompted to restart your PC</li>
      <li>Restart your PC</li>
    </ul>
  </div>

  <p class="link"><a title="MSConfig" href="http://en.wikipedia.org/wiki/System_configuration_utility" target="_blank">System Configuration Utility</a></p>

  <h3 class="center">Flushing DNS</h3>
  <div class="paragraphs">
    <p>It is really important to do some maintenance on the regular basis if you want get lot out of surfing the web&#46; Depending on how much time you spend on surfing it is a good idea to clean your DNS cache once in a while&#46; I suggest doing
      this every month if you are using internet more than two hours a day&#46; When you visit a website&#44; Windows tries to speed things up by placing the DNS information about that site&#44; into a DNS cache on your PC&#46; This is OK until there
      are problems with outside networks &#40;WAN&#41;&#44; DNS servers or even the website&#33; </p>
  </div>
  <br>
  <div class="paragraphs">
    <p>DNS Windows cache stores BOTH negative and positive entries&#46; The positive entries are those that the DNS query was correct and you could connect to the website&#46; Negative entries are those where the DNS query failed and you could not
      connect to the website&#46;</p>
  </div>
  <br>
  <div class="paragraphs">
    <p>A problem can arise here because if the DNS cache holds a negative entry and the website you want to view is now OK to view&#44; Windows will still give you a DNS error&#33;</p>
  </div>

  <p class="link"><a href="http://en.wikipedia.org/wiki/Computer_maintenance" title="computer" target="_blank">maintenance</a> </p>
  <p class="link"><a title="Name server" href="http://en.wikipedia.org/wiki/Name_server" target="_blank">DNS cache</a></p>
  <p class="link"><a title="Domain Name System" href="http://en.wikipedia.org/wiki/Domain_Name_System" target="_blank">DNS error</a></p>


  <p class="center">To flush those DNS entries</p>

  <div class="lists">
    <ul>
      <li>Click on Start and go to Run</li>
      <li>In the box type in cmd (the command prompt black square window will pop up)</li>
      <li>on the blinking cursor type <span class="bold">ipconfig &#47; flushdns</span> and hit Enter</li>
      <li>The Next thing we' re going to do is get rid of your temporary internet files and cookies</li>
      <li>Go to control panel and select Performance Information and Tools select Open Disc Cleanup</li>
      <li>Select the options to remove and Delete the Files</li>
    </ul>
  </div>
  <br>
  <h3 class="center">Link for Learning Resorces</h3>
  <p class="link"><a href=" links.html" title="computer" target="_blank">Learning Resorces</a></p>
  <p class="link"><a href="#top" title="back to the top"> Back to the top of the page</a></p>

  <hr>
  <p class="center">Copyright &copy; Phil Lacey 2022</p>
</body>

</html>
