<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Building Websites for tutorials on HTML CSS and Javascript.">
  <meta name="keywords" content="HTML, HyperText Markup Language, Writing HTML Code Part 2, Content, Headings, Paragraphs, Horizontal Rule, insert Images, Creating Links." />
  <link rel="canonical" href="http://www.building-websites.org/part2.html" />
  <meta name="robots" content="index, follow" />
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>Building Websites Writing HTML Code Part 2</title>
  
</head>

<body>
  <h1 id="top" class="center">Building WebSites</h1>
  <p class="center"><img src="webdesign.png" alt="webdesign image" /></p><br>
  <nav class="nav"><a href="index.html">
      <h3>WebSite Navigation</h3>
    </a> </nav>
  <br>
 
<br>
  <hr>


  <h2 class="center">HTML HyperText Markup Language</h2>

  <h2 id="Basics2" class="center">Writing HTML Code Part 2</h2>

  <h3 class="center">Content</h3>
  <div class="paragraphs">
    <p>When thinking of the type of content the web site would include we need to consider the style and layout of the pages&#44; you should know what is the most important information that your visitors need to know about your web site and how best
      to
      visually present it&#44; In previous versions of HTML creating new sections of content was done almost exclusively through the use of heading tags&#44; with <strong>&lt;div&gt;&lt;/div&gt;</strong> tags being used to group areas of content
      together. Class or ID attributes would allow designers to attach more semantic meaning to the groups&#46;</p>
  </div>
  <br>
  <div class="paragraphs">
    <p>In HTML5 new sectioning and semantic elements were introduced to help represent commonly used sections and create more consistent page structures&#46; Tags like the <strong>aside&#44; article&#44; footer&#44; header&#44; main&#44; nav&#44; and
        section</strong> allow you to identify common page regions&#46; Below are some examples of the other things that can be used to help you with your visual presentation&#46;</p>
  </div>
  <h3 class="center">Headings</h3>
  <div class="paragraphs">
    <p>To create headings on a web page the <strong>&lt;h1&gt;Insert your headings here&lt;/h1&gt;</strong> start and end tags are used, there a six sizes h1, h2, h3, h4, h5 and h6 used in HTML5.</p>
  </div>
  <h3 class="center">Paragraphs</h3>
  <div class="paragraphs">
    <p>Using the Paragraph and the Single Line Break tag&#44; paragraphs are created using the <strong>&lt;p&gt;Insert your text here&lt;&#47;p&gt;</strong> start and end tags&#44; also used in this example is the <strong>&lt;br&gt;</strong> single
      line break tag&#46;</p>
  </div>
  <h3 class="center">Other Tags used</h3>
  <div class="paragraphs">
    <p>To emphasize text you can use the <strong>&lt;strong&gt;&lt;/strong&gt;</strong> tags&#44; <strong>This text is bold</strong> or the <strong>&lt;em&gt;&lt;/em&gt;</strong> tags to italisize the text <em>This text is italisized</em> <ins> you
        can also undeline text</ins> using the <strong>&lt;ins&gt;&lt;/ins&gt;</strong> tags, other tags are the <strong>&lt;sup&gt;&lt;/sup&gt;</strong> which <sup>elevates the text</sup> and the <strong>&lt;sub&gt;&lt;/sub&gt;</strong> tags which
      <sub>lowers the text</sub> if you wish to show that text is no longer valid you can use the <strong>&lt;del&gt;&lt;/del&gt;</strong> tag such as <del>this is no longer valid</del></p>
  </div>
  <br>
  <div class="paragraphs">
    <p>The code examples on this site used the <strong>&lt;pre&gt;&lt;/pre&gt;</strong> tags these tags allow you to move the text around to resemble how code would be written such as</p>
  </div>
  <div class="paragraphs">
    <pre class="code">

                    &lt;ul class=&#34;a&#34;&gt;
                        &lt;li&gt;This is number one&lt;&#47;li&gt;
                        &lt;li&gt;This is number two&lt;&#47;li&gt;
                        &lt;li&gt;This is number three&lt;&#47;li&gt;
                    &lt;&#47;ul&gt;
      </pre>
  </div>

  <h3 class="center">Creating an Horizontal Rule</h3>
  <div class="paragraphs">
    <p> Horizontal Rules can be placed to create divisions on a web site&#44; the following code is used to create these
      <strong>&lt;hr&gt;</strong> and you can see an example below&#46;</p>
    <hr>
    <br>
  </div>
  
  <h3 class="center">HTML &lt;video&gt; Element</h3>
<p class="center">To show a video in HTML, use the &lt;video&gt; element:</p>
<br>

 
         <div class="paragraphs">
    <pre class="code">
                 &lt;video width="320" height="240" controls&gt;
                 &lt;source src="fireworks.mp4" type="video/mp4"&gt;
                 &lt;source src="fireworks.ogg" type="video/ogg"&gt;
                  Your browser does not support the video tag.
                  &lt;/video&gt;
       </pre>
</div>
<br>
	
<p class="center">
  <video width="320" height="240" controls>
  <source src="fireworks.mp4" type="video/mp4">
  <source src="fireworks.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
 </p>

  <h3 class="center">Using the img tag to insert Images</h3>
  <div class="paragraphs">
    <p>Inserting graphics to the web page is done by using the <strong>&lt;img src=""&gt;</strong> attribute. Inserting the name of the file with its extension in quotation marks and using the <strong>&lt;alt=""&gt;</strong> attribute
      to give a description of the graphics file as in the example <strong>&lt;img scr&#61;&#34;pic1&#46;jpg&#34; alt=&#34;webdesign image&#34;&#47;&gt;</strong></p>

    <p class="center"><img class="images" src="computerstudies_pic1.jpg" alt="webdesign image" /></p>
  </div>
  <h3 class="center">Creating Links</h3>
  <div class="paragraphs">
    <p> If you want to create links to other web sites on your own web site use the anchor tag&#44; you need to make sure you use the full URL address of the site you&#39;re linking to and if you use <strong>target&#61;&#34;&#95;blank&#34;</strong>
      this will open the site in another page so that your visitors can return to your web site after using the link that you have referenced&#44; as in the example below
      <strong>&lt;a href&#61;&#34;http&#58;&#47;&#47;www&#46;w3schools&#46;com target&#61;&#34;&#95;blank&#34;&gt;www.w3schools.com&lt;&#47;a&gt;</strong> this takes you to w3schools&#39;s homepage&#46;</p>
  </div>
  <br>
  <p class="link"><a href="https://www.w3schools.com/" class="links" title="computer" target="_blank">www.w3schools.com</a></p>
  <br>
  <div class="paragraphs">
    <p>Creating links to other pages on your web site using <strong>&lt;a href&#61;&#34;css&#46;html&#34;&gt;CSS Page&lt;&#47;a&gt;</strong> this takes you to this
      web sites CSS page.</p>
  </div>
  <br>
  <p class="link"><a href="css.html">CSS</a></p>
  <br>
  <div class="paragraphs">
    <p>Creating links to other locations on the same page on your web site using the <strong>&lt;a href="#top" title="back to top"&gt;Back to the top of the page&lt;/a&gt;</strong> and the <strong>&lt;h1 id="Top"&gt;Building
        WebSites&lt;/h1&gt;</strong> heading takes you to the top of this web page.</p>
  </div>
  <br>
  <h3 class="center">Link for Learning Resorces</h3>
  <p class="link"><a href=" links.html" title="computer" target="_blank">Learning Resorces</a></p>
  <p class="link"><a href="#top" title="back to the top"> Back to the top of the page</a></p>

 <br>
  <hr>
 
  <p class="center">Copyright &copy; Phil Lacey 2022</p>
</body>

</html>
