<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Building Websites for tutorials on HTML CSS and Javascript.">
  <meta name="keywords" content="HTML, HyperText Markup Language, Writing HTML Code Part 3, Creating ordered and unordered lists, Creating Tables." />
  <link rel="canonical" href="http://www.building-websites.org/part3.html" />
  <meta name="robots" content="index, follow" />
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>Building Websites Writing HTML Code Part 3</title>
  
</head>

<body>
  <h1 id="top" class="center">Building WebSites</h1>
  <p class="center" id="image"><img src="webdesign.png" alt="webdesign image" /></p><br>
  <nav class="nav"><a href="index.html">
      <h3>WebSite Navigation</h3>
    </a> </nav>
  <br>
 
<br>
  <hr>


  <h2 class="center">HTML HyperText Markup Language</h2>

  <h2 id="Basics3" class="center">Writing HTML Code Part 3</h2>

  <h3 class="center">Creating ordered and unordered lists</h3>
  <div class="paragraphs">
    <p>Creating ordered and unordered lists using the <strong>&lt;ol&gt;&lt;&#47;ol&gt;, &lt;ul&gt;&lt;&#47;ul&gt;</strong> and <strong>&lt;li&gt;&lt;&#47;li&gt;</strong> tags&#44; there are a number of different attributes that can be added using
      the
      cascading style sheet <strong>list&#45;style&#45;type&#58;decimal;</strong> which is the default&#44; upper and lowercase letters <strong>list&#45;style&#45;type&#58;upper&#45;alpha;</strong> or
      <strong>list&#45;style&#45;type&#58;lower&#45;alpha;</strong> Roman numerals using the upper and lowercase <strong>list&#45;style&#45;type&#58;upper&#45;roman;</strong> and <strong>list&#45;style&#45;type&#58;lower&#45;roman;</strong> and in a
      similar fashion for the unordered list the <strong>list&#45;style&#45;type&#58;square; list&#45;style&#45;type&#58;circle;</strong> and <strong>list&#45;style&#45;type&#58;disc;</strong></p>
  </div>
  <br>
  <div class="paragraphs">
    <p class="center">Below is the HTML code used to create an unordered list</p>

    <pre class="code">

                      &lt;ul class=&#34;a&#34;&gt;
                        &lt;li&gt;This is number one&lt;&#47;li&gt;
                        &lt;li&gt;This is number two&lt;&#47;li&gt;
                        &lt;li&gt;This is number three&lt;&#47;li&gt;
                      &lt;&#47;ul&gt;
  </pre>
  </div>
  <br>
  <div class="paragraphs">
    <p class="center">The CSS code used to style the unordered list which creates a disc shaped bulleted list</p>


    <pre class="code">

                     &#46;a &#123;list&#45;style&#45;type&#58;disc&#59;&#125;
  </pre>
  </div>
  <br>
  <div class="paragraphs">
    <p class="center">Below is the HTML code used to create an ordered list</p>

    <pre class="code">

                     &#60;ol class="e"&#62;
                         &#60;li&#62;This is number one&#60;/li&#62;
                         &#60;li&#62;This is number two&#60;/li&#62;
                         &#60;li&#62;This is number three&#60;/li&#62;
                     &#60;/ol&#62;
  </pre>
  </div>
  <br>
  <div class="paragraphs">
    <p class="center">The CSS code used to style the ordered list which creates a decimal list</p>

    <pre class="code">

                     &#46;a &#123;list&#45;style&#45;type&#58;decimal;
  </pre>
  </div>
  <h3 class="center">Creating Tables</h3>
  <div class="paragraphs">
    <p>Tables can be useful with the layout of certain types of content&#44; to form a table you basically need three HTML elements&#58; <strong>&lt;table&gt;, &lt;tr&gt;</strong> &#40;Table Row&#41; and <strong>&lt;td&gt;</strong> &#40;Table
      Data&#41;
      below is the HTML and CSS code used to create a table&#46;</p>
  </div>
  <br>
  <div class="paragraphs">
    <p class="center">Below is the HTML code used to create the table</p>


    <pre class="code">

                     &lt;table&gt;
                        &lt;tr&gt;
                           &lt;td&gt;Selector&lt;&#47;td&gt;
                           &lt;td&gt;Declaration&lt;&#47;td&gt;
                     &lt;tr&#47;&gt;
                       &lt;tr&gt;
                           &lt;td&gt;h1&lt;&#47;td&gt;
                           &lt;td&gt;&#123;color&#61; &#35;0000ff&#59;&#125;&lt;&#47;td&gt;
                    &lt;&#47;tr&gt;
                       &lt;tr&gt;
                           &lt;td&gt;h1&lt;&#47;td&gt;
                           &lt;td&gt;&#123;font&#45;size&#61; 2em&#59;&#125;&lt;&#47;td&gt;
                    &lt;&#47;tr&gt;
                       &lt;tr&gt;
                           &lt;td&gt;&nbs;&lt;&#47;td&gt;
                           &lt;td&gt;Property Value&lt;&#47;td&gt;
                      &lt;&#47;tr&gt;
                    &lt;&#47;table&gt;
  </pre>
  </div>
  <br>
  <div class="paragraphs">
    <p class="center">The CSS code used to style the table</p>


    <pre class="code">

                     &#35;table1 &#123;
                         border&#58;1px solid #000&#59;
                         margin&#58;auto&#59;
                         width&#58;400px&#59;
                     &#125;

                     table  tr td &#123;
                         width&#58;400px&#59;
                         height&#58;auto&#59;
                         padding&#58;5px&#59;
                         border&#58;1px solid #000&#59;
                     &#125;
  </pre>
  </div>
  <br>
  <div class="paragraphs">
    <p class="center">The HTML and CSS code would produce the following table</p>



    <br>
    <table id="table1">
      <tr>
        <td>Selector</td>
        <td>Declaration</td>
      </tr>
      <tr>
        <td>h1</td>
        <td>{ color: #0000ff;}</td>
      </tr>
      <tr>
        <td>h1</td>
        <td>{ font-size: 2em;}</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>Property Value</td>
      </tr>
    </table>
    <br>
  </div>
  <br>
  <div class="paragraphs">
    <h3 class="center">Contact Details</h3>
    <p class="center">The code used to create the contact form</p>
    <pre class="code">

       &lt;form class="center" action="mailto:info@building-websites.org"
         method="post" enctype="text/plain"&gt;
         &lt;label&gt;Your Name&lt;/label&gt;
         &lt;input type="text" name="yourname" value=""&gt;
         &lt;label&gt;Your e-mail&lt;/label&gt;
         &lt;input type="email" name="youremail" value=""&gt;
         &lt;label&gt;Your Message&lt;/label&gt;
         &lt;textarea name="yourmessage" rows="10" cols="30"&gt;&lt;/textarea&gt;
         &lt;input type="submit" name="submit" value="submit"&gt;
       &lt;/form&gt;
   </pre>
   <br>


    <form class="center" action="mailto:info@building-websites.org" method="post" enctype="text/plain">
      <label>Your Name</label> <br>
      <input type="text" name="yourname" value=""><br>
      <label>Your e-mail</label><br>
      <input type="email" name="youremail" value=""><br>
      <label>Your Message </label><br>
      <textarea name="yourmessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="submit" value="submit">
    </form>
    <br>
  </div>
  <br>
  <h3 class="center">Link for Learning Resorces</h3>
  <p class="link"><a href=" links.html" title="computer" target="_blank">Learning Resorces</a></p>
  <p class="link"><a href="#top" title="back to the top"> Back to the top of the page</a></p>

  <br>
  <hr>
 
  <p class="center">Copyright &copy; Phil Lacey 2022</p>
</body>

</html>
