<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Building Websites for tutorials on HTML CSS and Javascript.">
  <meta name="keywords" content="HTML, HyperText Markup Language, Writing HTML Code Part 1, DOCTYPE html." />
  <link rel="canonical" href="http://www.building-websites.org/part1.html" />
  <meta name="robots" content="index, follow" />
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>Building Websites Writing HTML Code Part 1</title>
 
</head>

<body>
  <h1 id="top" class="center">Building WebSites</h1>
  <p class="center"><img src="webdesign.png" alt="webdesign image" /></p><br>
  <nav class="nav"><a href="index.html"><h3>WebSite Navigation</h3></a> </nav>
  <br>
  
<br>
  <hr>


  <h2 class="center">HTML HyperText Markup Language</h2>

  <h2 id="Basics1" class="center">Writing HTML Code Part 1</h2>
  <div class="paragraphs">
    <p>To create basic code for an HTML page you can use a simple text editor and save the file with &#46;html after the file name such as webpage&#46;html you can also use some free modern&#44; open source text editors that understand web design you
      can find links to these editors on the Learning Resorces page&#46;</p>
  </div>
  <br>
  <div class="paragraphs">
    <p class="center">the basic code used for creating a HTML page is as follows:</p>

    <p class="center">At the top of the page is what is known as the document type or DTD further reading and explanation of DTD can be found at www&#46;w3&#46;org</p>
  </div>
  <br>
  <div class="paragraphs">
    <p class="center"><strong>Here we are using the HTML5 document type&#46;</strong></p>
    <h3 class="center">&lt;&#33;DOCTYPE html&gt;</h3>
    <p>Below that is the starting HTML tag <strong>&lt;html lang&#61;"en"&gt;</strong> the lang&#61;"en" indicates what language the page is written in&#44; the <strong>en</strong> indicating that English is the language used on the
      page&#46;</p>
  </div>
  <br>
  <div class="paragraphs">
    <p>The head section <strong>&lt;head&gt;&lt;&#47;head&gt;</strong> of the document is used to provide the search engines and the various browsers information about a given Web page&#44; they help search engines categorize the web page
      correctly&#46;</p>
  </div>
  <br>
  <div class="paragraphs">
    <p>inbetween the head tags the title section gives the page it&#39;s title in the case of the example Building WebSites&#44; this will appear at the top of the browser <strong>&lt;title&gt;Building WebSites&lt;&#47;title&gt;</strong></p>
  </div>
  <br>
  <div class="paragraphs">
    <p>The head section also includes the meta elements beginning with the content type this specifies which character encoding is being used on the page&#44; For HTML the default character encoding is UTF-8&#46; <strong>&lt;meta
        charset&#61;UTF-8"&gt;</strong></p>
  </div>
  <br>
  <div class="paragraphs">
    <p>The viewport meta tag instructs the browser to use the actual device width making this compatible for mobile phones <strong>&lt;meta name&#61;"viewport" content&#61;"width&#61;device-width&#44; initial-scale&#61;1"&gt;</strong></p>
  </div>
  <br>

  <div class="paragraphs">
    <p>Next is a description of the pages content <strong>&lt;meta name&#61;"description" content&#61;"building web sites provides a free html and css tutorial of how to build a web site"&gt;</strong> </p>
  </div>
  <br>
  <div class="paragraphs">
    <p>The keywords meta tag used to input keywords that can be found on the page such as headers and the keywords of the pages content <strong>&lt;meta name&#61;"keywords" content&#61;"building web sites&#44; web design&#44; html tutorial&#44; css
        tutorial&#44;
        building a web site&#46;"&gt;</strong></p>
  </div>
  <br>
  <div class="paragraphs">
    <p>And finally in the head section of the document is a link to an external cascading style sheet which will give more control over the web site as it&#39;s being developed making it easier to make changes from one place
      <strong>&lt;link rel&#61;"stylesheet" type&#61;"text/css" href&#61;"style.css"&gt;</strong>.</p>
  </div>
  <br>
  <div class="paragraphs">
    <p class="center">The code for the Webpage should look like the example below</p>

    <pre class="code">&lt;&#33;DOCTYPE html&gt;
  &lt;html lang&#61;"en"&gt;
    &lt;head&gt;
     &lt;title&gt;Building WebSites&lt;&#47;title&gt;
     &lt;meta charset&#61;UTF-8"&gt;
     &lt;meta name&#61;"viewport" content&#61;"width&#61;device-width&#44; initial-scale&#61;1"&gt;
     &lt;meta name&#61;"description" content&#61;"building web sites provides a free
  html and css tutorial of how to build a web site"&gt;
     &lt;meta name&#61;"keywords" content&#61;"building web sites&#44; web design&#44;
  html tutorial&#44; css tutorial&#44; building a web site&#46;"&gt;
     &lt;link rel&#61;"stylesheet" type&#61;"text/css" href&#61;"style.css"&gt;
  &lt;&#47;head&gt;
  &lt;body&gt;
  &lt;h1&gt;How to Build a Website&lt;/h1&gt;

  &lt;p&gt;This page was created for my studies on HTML, CSS and JavaScript,
  the aim is to build a website learning and using the various code to
  construct a website that can be viewed on all platforms ie. mobile
  phones and tablets as well as desktop computers and laptops.&lt;&#47;p&gt;

  &lt;&#47;body&gt;
  &lt;&#47;html&gt;
  </pre>
  </div>
  <br>
  <div class="paragraphs">
    <p>A useful tool when you've finished writting your first page is to check if your code validates with the W3C standards using the W3C validator</p>
    <h3 class="center">w3 code validator</h3>
    <p class="link"><a href="http://validator.w3.org/" title="computer" target="blank">http&#58;&#47;&#47;validator&#46;w3&#46;org</a></p>
    <br>
  </div>
  <h3 class="center">Link for Learning Resorces</h3>
  <p class="link"><a href="links.html" title="computer" target="blank">Learning Resorces</a></p>
  <p class="link"><a href="#top" title="back to the top"> Back to the top of the page</a></p>

  <br>
  <hr>
  
  <p class="center">Copyright &copy; Phil Lacey 2022</p>
</body>

</html>
