<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Building Websites for tutorials on HTML, CSS and Javascript.">
  <meta name="keywords" content="HTML, Hypertext Markup Language, Starting HTML,Building Websites." />
  <link rel="canonical" href="http://www.building-websites.org/startinghtml.html" />
  <meta name="robots" content="index, follow" />
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>Building Websites Starting HTML</title>
  
</head>

<body>
  <h1 id="top" class="center">Building WebSites</h1>
  <p class="center" id="image"><img src="webdesign.png" alt="webdesign image" /></p><br>
  <nav class="nav"><a href="index.html"><h3>WebSite Navigation</h3></a> </nav>
  <br>
  
<br>
  <hr>


  <h2 class="center">HTML HyperText Markup Language</h2>

  <h2 id="Starting_HTML" class="center">Starting HTML</h2>
  <div class="paragraphs">
    <p>HyperText Markup Language &#40;HTML&#41; is the main markup language for displaying web pages and other information that can be displayed in a web browser&#46; HTML is written in the form of HTML elements consisting of tags enclosed in angle
      brackets &#40;like <strong>&lt;html&gt;</strong>&#41;&#44; within the web page content&#46;</p>
  </div>
  <br>
  <div class="paragraphs">
    <p>HTML tags most commonly come in pairs like <strong>&lt;h1&gt;</strong> and <strong>&lt;/h1&gt;</strong>, although some tags&#44; known as empty
      elements&#44; are unpaired&#44; for example <strong>&lt;img&gt;</strong>&#46; The first tag in a pair is the start tag&#44; the second tag is the end tag &#40;they are also called opening tags and closing tags&#41;&#46; In between these tags
      web
      designers can add text&#44; tags&#44; comments and other types of text&#45;based content&#46;</p>
  </div>
  <br>
  <div class="paragraphs">
    <p>The purpose of a web browser is to read HTML documents and compose them into visible or audible web pages&#46; The browser does not display the HTML tags&#44; but uses the tags to interpret the content of the page&#46;</p>
  </div>
  <br>
  <div class="paragraphs">
    <p>HTML elements form the building blocks of all websites&#46; HTML allows images and objects to be embedded and can be used to create interactive forms&#46; It provides a means to create structured documents by denoting structural semantics for
      text such as headings&#44; paragraphs&#44; lists&#44; links&#44; quotes and other items&#46; It can embed scripts in languages such as JavaScript which affect the behavior of HTML webpages&#46;</p>
  </div>
  <br>
  <div class="paragraphs">
    <p>Web browsers can also refer to Cascading Style Sheets &#40;CSS&#41; to define the appearance and layout of text and other material&#46; The W3C&#44; maintainer of both the HTML and the CSS standards&#44; encourages the use of CSS over
      explicitly
      presentational HTML markup&#46;</p>
  </div>
  <br>
  <h3 class="center">Link for Learning Resorces</h3>
  <p class="link"><a href=" links.html" title="computer" target="_blank">Learning Resorces</a></p>

  <p class="link"><a href="#top" title="back to the top"> Back to the top of the page</a></p>
 <br>
  <hr>
  
  <p class="center">Copyright &copy; Phil Lacey 2022</p>
</body>

</html>
