/* Building Websites CSS 30/11/2019 Author P Lacey */
/* ---------------------------------------------------
Reset
-----------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
}

/* ---------------------------------------------------
General Site Pages
-----------------------------------------------------*/
body {
  color: #000;
  background: #FAFAD2;
  font: 100%/1 "DejaVu Sans", "URW Gothic L", "Helvetica Neue", Helvetica, Arial, "Microsoft Sans Serif", sans-serif;
  width: 100%;
}

p {
  border:19px;
  color: #005;
  font-size: 1.5em;
  line-height: 25px;
  margin: auto;
  padding:10px;
  width: 80%;
}

h1 {
  color: #005;
  font-size: 2.5em;
  padding: 10px;
  text-shadow: 3px 3px 3px #999;
}

h2 {
  color: #005;
  font-size: 2.3em;
  padding: 10px;
  text-shadow: 3px 3px 3px #999;
}

h3 {
  color: #005;
  font-size: 1.5em;
  padding: 10px;
  text-shadow: 3px 3px 3px #999;
}

h4 {
  color: #005;
  font-size: 1.0em;
  padding: 10px;
  text-shadow: 3px 3px 3px #999;
}

h5 {
  color: #005;
  font-size: 1.0em;
  padding: 10px;
  text-shadow: 3px 3px 3px #999;
}

h6 {
  color: #005;
  font-size: 1.0em;
  padding: 10px;
  text-shadow: 3px 3px 3px #999;
}

hr {
  border-style: none;
  border-color: #D2B48C;
  border-top-style: dotted;
  border-width: 6px;
  margin: 0 48% 0;
  width: 4%;
}

.center {
  text-align: center;
}

.nav a {
  color: blue;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  border-left: 1px solid #000;
  border-top: 1px solid #000;
  -moz-border-radius: 1em;
  -o-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  background-color: #EEE8AA;
  display: inline-block;
  font-family: arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  margin-left: 35%;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  width: 30%;
}

hover {
  color: blue;
  background-color: #FAFAD2;
}

.link a {
  color: blue;
  background-color: #EEE8AA;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  border-left: 1px solid #000;
  border-top: 1px solid #000;
  -moz-border-radius: 1em;
  -o-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  display: inline-block;
  font-family: arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  margin-left: 35%;
  width: 30%;
}

a:hover {
  color: blue;
  background-color: #FAFAD2;
}

.code {
  background-color: #FAFAD2;
  font-weight: bold;
  font-size: 1.8em;
  margin-left:10%;
  padding: 5px;
  width: 80%;
}


img {
  border:1em;
  -moz-border-radius: 1em;
  -o-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 50%;
}

.images {
  border:1em;
  -moz-border-radius: 1em;
  -o-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 30%;
  height:0%;
}

.lists {
  color: blue;
  background: #FAFAD2;
  font-size:1.5em;
  border:1px;
  margin-left: 30%;
  width: 40%;
}

.paragraphs {
  color: blue;
  background: #FAFAD2;
  border:1px;
  margin-left: 10%;
  width: 80%;
}

#feed {
	padding:5px;
	
}	

/* ---------------------------------------------------
HTML Page
-----------------------------------------------------*/
#table1 {
  border: 1px solid #000;
  margin: auto;
  width: 40%;
}

table tr td {
  border: 1px solid #000;
  height: auto;
  padding: 5px;
  width: 40%;
}

/* ---------------------------------------------------
CSS Page
-----------------------------------------------------*/

#table2 {
  border: 1px solid #000;
  margin: auto;
  margin-left: 25%;
  width: 50%;
}

table tr td {
  width: 30%;
  height: auto;
  padding: 5px;
  border: 1px solid #000;
}

.tab {
  width: 60%;
  margin-left: 20%;
  height: auto;
  padding: 5px;
}


#blue {
  color: #0000CD;
}

#green {
  color: #0a0;
  font-style: italic;
}

/* ---------------------------------------------------
Tutorial example verticle navigation
-----------------------------------------------------*/

#verticlenavigation {
  font-family: arial, sans-serif;
  width: 50%;
  font-size: 14px;
  color: #000;
  margin-left: 25%;
}

#verticlenavigation ul {
  list-style-type: none;
}

#verticlenavigation ul li a {
  text-align: center;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  border-left: 1px solid #000;
  border-top: 1px solid #000;
  width: 70%;
  padding: 12px;
  display: inline-block;
  text-decoration: none;
  background-color: #FFF;
  font-weight: bold;
  color: #000;
}

#verticlenavigation ul li a:hover {
  background-color: #FFFACD;
  color: #000;
}

/* ---------------------------------------------------
Tutorial example horizontal navigation
-----------------------------------------------------*/
#horizontalnavigation {
  width: 75%;
  float: left;
  margin: 0 0 20px 200px;
}

#horizontalnavigation ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

#horizontalnavigation li {
  display: inline;
}

#horizontalnavigation a {
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  border-left: 1px solid #000;
  border-top: 1px solid #000;
  float: center;
  width: 20%;
  padding: 10px 30px;
  color: #000;
  background: #fff;
  text-decoration: none;
  margin: auto;
}

#horizontalnavigation a:hover {
  color: #000;
  background: #FFFACD;
}

/* -------------------------------------
box model
----------------------------------------*/
#box {
  width: 700px;
  margin: auto;
}

#marginbox {
  border: 1px solid;
  width: 400px;
  margin: auto;
  padding: 20px 0 40px 0;
  text-align: center;
  background: #888;
}

#borderbox {
  border: 1px solid;
  width: 300px;
  margin: auto;
  padding: 20px 0 40px 0;
  text-align: center;
  background: #aaa;
}

#paddingbox {
  border: 1px solid;
  width: 200px;
  margin: auto;
  padding: 20px 0 40px 0;
  text-align: center;
  background: #ccc;
}

#contentbox {
  border: 1px solid;
  width: 100px;
  margin: auto;
  padding: 20px 0 40px 0;
  text-align: center;
  background: #eee;
}
/* ---------------------------------------------------
Javascript
-----------------------------------------------------*/
.button {
	width:450px;
	padding:20px;
	font-size:1em;
	text-align:center;
	border:3px solid #000;
	border-radius:5px;
}

#SiteClock {
	border:1px solid #000;
	border-radius:5px;
	margin-left:42%;
	background: #EEE8AA;
	width:215px;
	padding:20px;
	color:#005;
}

