<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Building Websites for tutorials on HTML, CSS and Javascript.">
  <meta name="keywords" content="Cascading Style Sheets, CSS, CSS Terminology, Embedded Styles, Inline Styles, External Style Sheets, Classes and IDs." />
  <link rel="canonical" href="http://www.building-websites.org/terminology.html" />
  <meta name="robots" content="index, follow" />
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>Building Websites CSS Terminology</title>
  
</head>

<body>
  <h1 id="top" class="center">Building WebSites</h1>
  <p class="center" id="image"><img src="webdesign.png" alt="webdesign image" /></p><br>
  <nav class="nav"><a href="index.html">
      <h3>WebSite Navigation</h3>
    </a> </nav>
  <br>
 
<br>
  <hr>

  <h2 id="terminology" class="center">CSS Terminology</h2>
  <div class="paragraphs">
    <p>Creating a CSS rule starts with the selector for the element you want to style such as the h1 for a heading or p for a paragraph&#44; then you create a declaration block which includes a property such as a color or font&#45;size and a value
      which is the color or font&#45;size of your choice&#44; this is wrapped inside a pair of curly braces &#123; &#125;&#44;</p>


  </div>
  <br>

  <div class="paragraphs">
    <p>The example declaration declares a property in this case color and font&#45;size and a value which in this case is black
      &#40;hexadecimal shorthand #000&#41;&#44; and 2em for the font size and all of this is known as a rule&#44; note: make sure you include the semi&#45;colon after the curly braces to make the syntax of the rule complete</p>

    <br>
    <table class="tab">
      <thead class="tab">
        <tr>
          <th>Selector</th>
          <th>Declaration</th>
        </tr>
      </thead>
      <tr>
        <td>&nbsp;</td>
        <td>Property Value</td>
      </tr>
      <tr>
        <td>h1</td>
        <td>{ color: #000;}</td>
      </tr>
      <tr>
        <td>h1</td>
        <td>{ font&#45; size: 2em;}</td>
      </tr>
    </table>
    <br>
  </div>

  <h3 class="center">Styling a Document</h3>

  <h3 class="center">Embedded Styles</h3>
  <div class="paragraphs">
    <p>An embeded style rule is inserted between the head tags of the document&#44; the &#40;p&#41; is the element selector which is followed by the declaration block which consists of the property &#40;color&#41; and a value &#40;#0000ff which is
      hexadecimal for the colour of blue&#41;&#44; these are enclosed between two curly braces and a semi&#45;colon is placed at the end of each rule&#46;</p>
  </div>
  <br>
  <div class="paragraphs">
    <pre class="code">

               &lt;html&gt;
                  &lt;head&gt;
                    &lt;title&gt;Exercise 1&lt;/title&gt;
                    &lt;style type="text/css"&gt;
                      p {color:#0000ff;}
                    &lt;/style&gt;
                  &lt;/head&gt;
                   &lt;body&gt;
                      &lt;p&gt;This paragraph should be coloured blue&lt;/p&gt;
                   &lt;/body&gt;
               &lt;/html&gt;
  </pre>


    <p id="blue" class="center">This paragraph should be coloured blue</p>
  </div>
  <h3 class="center">Inline Styles</h3>
  <div class="paragraphs">
    <p class="center">Inline styles are placed within the body of the document to target specific elements</p>

    <pre class="code">

   &lt;p style="background&#45;color:#ccc; color:#f00;"&gt;This paragraph should
   have a background colour of grey and the text is coloured red this is
   achieved by using an inline style&lt;/p&gt;
  </pre>

    <br>
    <p class="center" style="background-color:#ccc; color:#f00;">This paragraph should have a background colour
      of grey and the text is coloured red this is achieved by using an inline style</p>
    <br>
  </div>
  <br>
  <h3 class="center">External Style Sheets</h3>
  <div class="paragraphs">
    <p class="center">External style sheets are linked to an external document within the head of the HTML document using the following code</p>


    <pre class="code">

    &lt;link rel="stylesheet" type="text/css" href="style&#46;css" media="all"&gt;
    </pre>


    <p class="center" id="green">This paragraph should be coloured green and italic and is styled from an external style sheet</p>
  </div>
  <br>
  <div class="paragraphs">

    <p class="center">You can link more than one style sheet to a document</p>


    <pre class="code">

   &lt;link rel="stylesheet" type="text/css" href="style&#46;css" media="all"&gt;<br />
  &lt;link rel="stylesheet" type="text/css" href="secondarystyle&#46;css" media="all"&gt;
  </pre>
  </div>
  <br>
  <div class="paragraphs">
    <p class="center">External style sheets and embedded style sheets can also be used together&#44; but the embedded styles should be placed under the linked styles within the head of the document&#46;</p>


    <pre class="code">

&lt;head&gt;
  &lt;link rel="stylesheet" type="text/css" href="secondarystyle&#46;css" media="all"&gt;
  &lt;style type="text/css"&gt;
  p {color:#0000ff;}
  &lt;/style&gt;
&lt;/head&gt;
  </pre>
  </div>
  <br>

  <div class="paragraphs">
    <p class="center">A style sheet can also be imported into the document using</p>

    <pre class="code">

                         @import url&#40; style&#46;css&#41;;

</pre>
  </div>
  <br>
  <div class="paragraphs">
    <p class="center">You can also import more than one style sheet&#44; this would maybe be used for linking style sheets together</p>

    <pre class="code">

                         @import url&#40; style&#46;css&#41; ;
                         @import url&#40; secondarystyle&#46;css&#41;;
  </pre>
  </div>
  <br>
  <h3 class="center">Classes and IDs</h3>
  <div class="paragraphs">
    <p>IDs can only be used once on a page although you can use an ID with a different name on the same page, the link to take you to the top of the page uses an ID of top written <strong>id="top"</strong> in the h1 heading Building
      WebSites at the top of the page and the link is written as <strong>&lt;a
        href="#top" title="back to the top"&gt; Back to the top of the page&lt;/a&gt;</strong>. Classes though can be used more than once on a page <strong>class="center" </strong> has been used to center the headings on this page.</p>
  </div>
  <br>
  <div class="paragraphs">
    <p class="center">The Id is written with an hash tag before the name in the style sheet such as</p>
    <pre class="code">

                            #blue {
                              color: #0000CD;
                            }
    </pre>

    <p class="center">The class is written with an full stop before the name in the style sheet such as</p>
    <pre class="code">

                           .center {
                              text-align: center;
                           }

</pre>
  </div>
  <br>
  <h3 class="center">Link for Learning Resorces</h3>
  <p class="link"><a href=" links.html" title="computer" target="_blank">Learning Resorces</a></p>
  <p class="link"><a href="#top" title="back to the top"> Back to the top of the page</a></p>

  <br>
  <hr>
 
  <p class="center">Copyright &copy; Phil Lacey 2022</p>
</body>

</html>
