<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Building Websites for tutorials on HTML, CSS and Javascript.">
  <meta name="keywords" content="Cascading Style Sheets, CSS, Verticle Navigation Bar." />
  <link rel="canonical" href="http://www.building-websites.org/verticle.html" />
  <meta name="robots" content="index, follow" />
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>Building Websites Verticle Navigation</title>
 
</head>

<body>
  <h1 id="top" class="center">Building WebSites</h1>
  <p class="center" id="image"><img src="webdesign.png" alt="webdesign image" /></p><br>
  <nav class="nav"><a href="index.html"><h3>WebSite Navigation</h3></a> </nav>
  <br>
  
<br>
  <hr>


  <h2 id="verticle" class="center">Verticle Navigation Bar</h2>

  <div class="paragraphs">
    <p>Here we will be creating a vertical navigation bar an unordered list as been created in between div tags given the ID of navigation with anchor tags to create the links to the other web pages within the li tags&#46; </p>
  </div>
  <br>
  <div class="paragraphs">
    <pre class="code">

                 &lt;div id="navigation"&gt;
                   &lt;ul&gt;
                     &lt;li&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;
                     &lt;li&gt;&lt;a href="#"&gt;About&lt;/a&gt;&lt;/li&gt;
                     &lt;li&gt;&lt;a href="#"&gt;Services&lt;/a&gt;&lt;/li&gt;
                     &lt;li&gt;&lt;a href="#"&gt;Contact us&lt;/a&gt;&lt;/li&gt;
                   &lt;/ul&gt;
                 &lt;/div&gt;
  </pre>
  </div>
  <br>
  <div class="paragraphs">
    <p>Next we start creating the CSS code by identifying the different areas where the coding takes effect&#46; A container div&#44; a ul inside the div&#44; the list li elements and the anchor elements inside the li elements&#46; </p>
  </div>
  <br>
  <div class="paragraphs">
    <pre class="code">
                             #navigation {
                             }

                             #navigation ul {
                             }

                             #navigation li {
                             }

                             #navigation a {
                             }
  </pre>
  </div>
  <br>
  <div class="paragraphs">
    <p>We begin by removing the bullets from the list by applying list&#45;style&#45;type&#58;none; to the li element&#46; We then set the list at the edge of the page by setting the margin:0; and padding:0; to the ul element and we give the
      container
      a border of 1px solid #000; and a reduced width of 200px&#46; </p>
  </div>
  <br>
  <div class="paragraphs">
    <p>The next step would be styling the anchor element by applying padding of 5px on the top and bottom and 15px to the left and right because the anchor element is an inline element and padding can&#39;t be applied to the top and bottom of the
      element we overcome this problem by using display&#58;block; we will also apply a border of 1px solid #000;</p>
  </div>
  <br>
  <div class="paragraphs">
    <pre class="code">

                            #navigation {
                              width:200px;
                              border:1px solid #000;
                            }

                            #navigation ul {
                              margin:0;
                              padding:0;
                            }

                            #navigation li {
                              list-style-type:none;
                            }

                            #navigation a {
                              padding:5px 15px;
                              display:block;
                              border:1px solid #000;
                            }
  </pre>
  </div>

  <br>
  <div class="paragraphs">
    <p class="center">The navigation bar should now resemble the picture below</p>

    <p class="center"><img src="computerstudies_navigation.gif" class="images" alt="Computer Studies Picture of a navigation bar" title="Computer Studies Picture of a navigation bar"/></p>
  </div>
  <br>
  <div class="paragraphs">
    <p>Now background and text colour can be added background&#45;color:#ccc; color:#000; The borders can be removed from the navigation and the a element&#46; But this creates a navigation bar with no separation of the buttons to resolve this we add
      margin-bottom&#58;1px; to the anchor element&#46; To remove the underline from the text we use text&#45;decoration&#58;none; applied to the anchor element&#46; </p>

    <p>And finally creating a change of colour to the buttons when you move the mouse over them by using the pseudo class selector #navigation a&#58;hover</p>


  </div>

  <h3 class="center">The finished CSS for the vertical navigation bar</h3>
  <br />
  <div class="paragraphs">
    <pre class="code">

                      #verticlenavigation {
                         font-family: arial, sans-serif;
                         width: 50%;
                         font-size: 14px;
                         color: #000;
                         margin-left: 25%;
                      }

                      #verticlenavigation ul {
                         list-style-type: none;
                      }

                      #verticlenavigation ul li a {
                         text-align: center;
                         border-bottom: 1px solid #000;
                         border-right: 1px solid #000;
                         border-left: 1px solid #000;
                         border-top: 1px solid #000;
                         width: 70%;
                         padding: 12px;
                         display: inline-block;
                         text-decoration: none;
                         background-color: #FFF;
                         font-weight: bold;
                         color: #000;
                      }

                      #verticlenavigation ul li a:hover {
                          background-color: #FFFACD;
                          color: #000;
                      }
  </pre>
  </div>

  <br />

  <h3 class="center">The finished navigation bar</h3>
  <br />


  <div id="verticlenavigation" class="center">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
  </div>
  <br>
  <h3 class="center">Link for Learning Resorces</h3>
  <p class="link"><a href=" links.html" title="computer" target="_blank">Learning Resorces</a></p>
  <p class="link"><a href="#top" title="back to the top"> Back to the top of the page</a></p>

  <br>
  <hr>
 
  <p class="center">Copyright &copy; Phil Lacey 2022</p>
</body>

</html>
